# smartword

./: nbactions.xml  pom.xml
src/main/java/com/smarttmt/ctrl/: CtrlRepo.java
src/main/java/com/smarttmt/interfaz/: WordInte.java
src/main/java/com/smarttmt/main/: EjecMeto.java
src/main/java/com/smarttmt/utils/: CompDire.java
